CERTS=/etc/ssl/vscerts/linux_ssl
DB=mongo
#ATLAS=mongodb+srv://dhf:Sacj0nhat1@cluster0-rcwui.mongodb.net/documents?retryWrites=true&w=majority
MONGODB=mongodb://dhf:Sacj0nhat1@docker1.vertisoft.com:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
CONFIG_ADDRESS=http://localhost:29900/api/v1/
SERVICE_NAME=release
SERVICE_VERSION=local_test
COMPANY=demo
API=RESTFUL
