CERTS=/etc/ssl/vscerts/linux_ssl
DB=mongo
#ATLAS=mongodb+srv://dhf:Sacj0nhat1@cluster0-rcwui.mongodb.net/documents?retryWrites=true&w=majority
MONGODB=mongodb://dhf:Sacj0nhat1@docker1.vertisoft.com:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
DATABASE=test_release_service
DBENV=mongodb

CERTNAME=cutter

DEPLOY_TYPE=DOCKER
RELEASE_ADDRESS=0.0.0.0
RELEASE_PORT=8080
USE_SECURE="false"